LOCAL_PROJECT_DIR=../
PROJECT_NAME=aattack_ehrv
PRIMARY_USER=duane
JETBRAINS_USER_PUBKEY=~/.ssh/devenv_dlh_jetbrains.pub

IMAGE_NAME=duanegoodner/dev_envs:dlh
CONTAINER_NAME=${PROJECT_NAME}
JETBRAINS_USER=jetbrains
WORK_GROUP=trusted
CONTAINER_HOST=localhost
CONTAINER_SSH_PORT=2202
JETBRAINS_SSH_ACCESS_TYPE=key

CONTAINER_DEVSPACE=/home/devspace
CONTAINER_PROJECT_DIR=${CONTAINER_DEVSPACE}/project

WORKDIR_VARNAME_PREFIX=ACCESSJD_WORKDIR_
ACCESSJD_WORKDIR_SRC=${CONTAINER_PROJECT_DIR}/src

DB_NAME=mimiciii_postgres
DB_CONTAINER_NAME=${DB_NAME}
DB_IMAGE_NAME=${DB_NAME}
DB_LOCAL_CSV_DIR=${LOCAL_PROJECT_DIR}/data/mimiciii_raw/csv
DB_CONTAINER_CSV_DIR=/mimic_data
DB_HOST_DATA_DIR=/var/lib/postgresql/data
DB_LOCAL_DATA_DIR=${LOCAL_PROJECT_DIR}/data/mimiciii_db
DB_HOST_PORT=5555
DB_BUILD_MIMIC_ON_RUN=1
DB_POSTGRES_PASSWORD=POSTGRES_USER_PASSWORD
DB_MIMIC_PASSWORD=MIMIC_USER_PASSWORD