LOCAL_PROJECT_DIR=../
PROJECT_NAME=aattack_ehrv
PRIMARY_USER=duane
JETBRAINS_USER_PUBKEY=~/.ssh/devenv_dlh_jetbrains.pub

IMAGE_NAME=duanegoodner/dev_envs:dlh
CONTAINER_NAME=${PROJECT_NAME}
JETBRAINS_USER=jetbrains
WORK_GROUP=trusted
CONTAINER_HOST=localhost
CONTAINER_SSH_PORT=2202
JETBRAINS_SSH_ACCESS_TYPE=key

CONTAINER_DEVSPACE=/home/devspace
CONTAINER_PROJECT_DIR=${CONTAINER_DEVSPACE}/project

WORKDIR_VARNAME_PREFIX=ACCESSJD_WORKDIR_
ACCESSJD_WORKDIR_SRC=${CONTAINER_PROJECT_DIR}/src